
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(made4)
Loading required package: ade4
Loading required package: RColorBrewer
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: scatterplot3d
> library(pheatmap)
> 
> mat=read.table("Matrix_module_correlation.txt")
> mat$Rows=NULL
> mat$Class=NULL
> 
> coolmod=read.table("coolmod.txt")
> colnames(mat)=gsub("ME","",colnames(mat))
> 
> matF=mat[,colnames(mat)%in% coolmod$V1]
> 
> crosscor=cor(matF,method="pearson")
> pdf("CrossCor_heatmap.pdf",width=5,height=5)
> heatplot(crosscor,scaleKey=FALSE)
[1] "Data (original) range:  -0.7 1"
[1] "Data (scale) range:  -1.34 1.56"
[1] "Data scaled to range:  -1.34 1.56"
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.475   0.035   0.502 
