Gene	DG_DOWN
1	ASIC4	DG_DOWN
2	ATF6B	DG_DOWN
3	BHMT	DG_DOWN
4	CAMK2G	DG_DOWN
5	CAMK2N1	DG_DOWN
6	CAPN1	DG_DOWN
7	CCDC163P	DG_DOWN
8	COPE	DG_DOWN
9	CXCR4	DG_DOWN
10	CYS1	DG_DOWN
11	DDO	DG_DOWN
12	ERCC1	DG_DOWN
13	FAM181B	DG_DOWN
14	FBXL22	DG_DOWN
15	GAMT	DG_DOWN
16	GPS1	DG_DOWN
17	HIST2H2AB	DG_DOWN
18	INTS1	DG_DOWN
19	LTBP3	DG_DOWN
20	MED9	DG_DOWN
21	PCYT2	DG_DOWN
22	PEX10	DG_DOWN
23	PHPT1	DG_DOWN
24	PMM1	DG_DOWN
25	POLR2E	DG_DOWN
26	PPM1F	DG_DOWN
27	PRDX1	DG_DOWN
28	QARS	DG_DOWN
29	RAVER1	DG_DOWN
30	RHBDD3	DG_DOWN
31	S100B	DG_DOWN
32	SLN	DG_DOWN
33	SNX22	DG_DOWN
34	SPSB3	DG_DOWN
35	SSTR3	DG_DOWN
36	THTPA	DG_DOWN
37	TOLLIP	DG_DOWN
38	TRIM28	DG_DOWN
39	UBE2M	DG_DOWN
40	UBXN6	DG_DOWN
41	UPF1	DG_DOWN
42	VCAN	DG_DOWN
43	VPS4A	DG_DOWN
44	WBP2	DG_DOWN
45	ZNF132	DG_DOWN
