Gene	DG_DGE
1	ACTR2	DG_DGE
2	ACTR5	DG_DGE
3	ADAT2	DG_DGE
4	ANKRD20A3	DG_DGE
5	ASIC4	DG_DGE
6	ATF6B	DG_DGE
7	B3GALNT2	DG_DGE
8	BCORL1	DG_DGE
9	BHMT	DG_DGE
10	C10orf131	DG_DGE
11	CAMK2G	DG_DGE
12	CAMK2N1	DG_DGE
13	CAPN1	DG_DGE
14	CCDC163P	DG_DGE
15	CDC5L	DG_DGE
16	CENPK	DG_DGE
17	CHEK2	DG_DGE
18	COPE	DG_DGE
19	CXCR4	DG_DGE
20	CYS1	DG_DGE
21	DDO	DG_DGE
22	DNAH14	DG_DGE
23	DNAJC10	DG_DGE
24	DNMBP	DG_DGE
25	DYX1C1	DG_DGE
26	EDEM1	DG_DGE
27	ERCC1	DG_DGE
28	FAM181B	DG_DGE
29	FAM35A	DG_DGE
30	FAM92A1	DG_DGE
31	FBXL2	DG_DGE
32	FBXL22	DG_DGE
33	FIGN	DG_DGE
34	FMO3	DG_DGE
35	GAMT	DG_DGE
36	GBP6	DG_DGE
37	GDPD5	DG_DGE
38	GPS1	DG_DGE
39	HGD	DG_DGE
40	HIST2H2AB	DG_DGE
41	INTS1	DG_DGE
42	KLHL7	DG_DGE
43	LACTB	DG_DGE
44	LTBP3	DG_DGE
45	MAP2K6	DG_DGE
46	MED9	DG_DGE
47	METTL8	DG_DGE
48	MYO1B	DG_DGE
49	NCOA1	DG_DGE
50	NIM1K	DG_DGE
51	NT5C3A	DG_DGE
52	NUS1	DG_DGE
53	PCYT2	DG_DGE
54	PEX10	DG_DGE
55	PHF21A	DG_DGE
56	PHPT1	DG_DGE
57	PIBF1	DG_DGE
58	PIGF	DG_DGE
59	PMM1	DG_DGE
60	POLR2E	DG_DGE
61	PPM1F	DG_DGE
62	PRDX1	DG_DGE
63	PTPN2	DG_DGE
64	PUS7	DG_DGE
65	QARS	DG_DGE
66	R3HCC1L	DG_DGE
67	RAVER1	DG_DGE
68	RHBDD3	DG_DGE
69	RPGRIP1L	DG_DGE
70	RRAS2	DG_DGE
71	RSU1	DG_DGE
72	S100B	DG_DGE
73	SBF2	DG_DGE
74	SCLT1	DG_DGE
75	SLC16A2	DG_DGE
76	SLC25A19	DG_DGE
77	SLC6A15	DG_DGE
78	SLC9B2	DG_DGE
79	SLN	DG_DGE
80	SMIM17	DG_DGE
81	SNX22	DG_DGE
82	SPSB3	DG_DGE
83	SSTR3	DG_DGE
84	TASP1	DG_DGE
85	THTPA	DG_DGE
86	TLK1	DG_DGE
87	TM4SF2	DG_DGE
88	TOLLIP	DG_DGE
89	TRIM28	DG_DGE
90	TYRP1	DG_DGE
91	UBE2M	DG_DGE
92	UBE3A	DG_DGE
93	UBXN6	DG_DGE
94	UCK2	DG_DGE
95	UGGT2	DG_DGE
96	UPF1	DG_DGE
97	USO1	DG_DGE
98	VCAN	DG_DGE
99	VPS4A	DG_DGE
100	WBP2	DG_DGE
101	WIPI1	DG_DGE
102	ZNF132	DG_DGE
103	ZNF169	DG_DGE
104	ZNF26	DG_DGE
105	ZNF41	DG_DGE
106	ZSWIM5	DG_DGE
