Gene	DG_UP
1	ACTR2	DG_UP
2	ACTR5	DG_UP
3	ADAT2	DG_UP
4	ANKRD20A3	DG_UP
5	B3GALNT2	DG_UP
6	BCORL1	DG_UP
7	C10orf131	DG_UP
8	CDC5L	DG_UP
9	CENPK	DG_UP
10	CHEK2	DG_UP
11	DNAH14	DG_UP
12	DNAJC10	DG_UP
13	DNMBP	DG_UP
14	DYX1C1	DG_UP
15	EDEM1	DG_UP
16	FAM35A	DG_UP
17	FAM92A1	DG_UP
18	FBXL2	DG_UP
19	FIGN	DG_UP
20	FMO3	DG_UP
21	GBP6	DG_UP
22	GDPD5	DG_UP
23	HGD	DG_UP
24	KLHL7	DG_UP
25	LACTB	DG_UP
26	MAP2K6	DG_UP
27	METTL8	DG_UP
28	MYO1B	DG_UP
29	NCOA1	DG_UP
30	NIM1K	DG_UP
31	NT5C3A	DG_UP
32	NUS1	DG_UP
33	PHF21A	DG_UP
34	PIBF1	DG_UP
35	PIGF	DG_UP
36	PTPN2	DG_UP
37	PUS7	DG_UP
38	R3HCC1L	DG_UP
39	RPGRIP1L	DG_UP
40	RRAS2	DG_UP
41	RSU1	DG_UP
42	SBF2	DG_UP
43	SCLT1	DG_UP
44	SLC16A2	DG_UP
45	SLC25A19	DG_UP
46	SLC6A15	DG_UP
47	SLC9B2	DG_UP
48	SMIM17	DG_UP
49	TASP1	DG_UP
50	TLK1	DG_UP
51	TM4SF2	DG_UP
52	TYRP1	DG_UP
53	UBE3A	DG_UP
54	UCK2	DG_UP
55	UGGT2	DG_UP
56	USO1	DG_UP
57	WIPI1	DG_UP
58	ZNF169	DG_UP
59	ZNF26	DG_UP
60	ZNF41	DG_UP
61	ZSWIM5	DG_UP
